server {

  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  add_header X-Frame-Options DENY always;
  # add_header Cache-Control "no-cache, no-store, must-revalidate;" always;
  add_header X-Content-Type-Options  nosniff always;
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}